# backtrace-java

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/demo/src/app/: Demo.java
src/main/java/backtrace/io/: Annotations.java  ApiSender.java  Attributes.java  Backtrace.java  BacktraceClient.java  BacktraceConfig.java  BacktraceCredentials.java  BacktraceData.java  BacktraceDatabase.java  BacktraceDatabaseConfig.java  BacktraceExceptionHandler.java  BacktraceMessage.java  BacktraceQueue.java  BacktraceQueueHandler.java  BacktraceReport.java  BacktraceReportSender.java  BacktraceReportSendingStatus.java  BacktraceResult.java  BacktraceResultStatus.java  BacktraceSerializeHelper.java  BacktraceStackFrame.java  BacktraceStackTrace.java  BacktraceThread.java  FileHelper.java  HTTPSender.java  HttpException.java  MultiFormRequestHelper.java  OnServerErrorEventListener.java  SourceCode.java  SourceCodeData.java  StackFrame.java  StackTrace.java  ThreadData.java  ThreadInformation.java
src/main/java/backtrace/io/data/: Annotations.java  Attributes.java  BacktraceData.java  BacktraceReport.java
src/main/java/backtrace/io/data/report/: BacktraceReportSendingStatus.java  BacktraceStackFrame.java  BacktraceStackTrace.java  SourceCode.java  SourceCodeData.java  ThreadData.java  ThreadInformation.java
src/main/java/backtrace/io/database/: BacktraceDatabase.java  BacktraceDatabaseConfig.java
src/main/java/backtrace/io/events/: BeforeSendEvent.java  OnBeforeSendEventListener.java  OnServerResponseEvent.java  OnServerResponseEventListener.java  RequestHandler.java
src/main/java/backtrace/io/helpers/: BacktraceSerializeHelper.java  CountLatch.java  FileHelper.java
src/main/java/backtrace/io/http/: ApiSender.java  BacktraceResult.java  BacktraceResultStatus.java  HttpException.java  MultiFormRequestHelper.java
src/main/java/backtrace/io/serialization/: StackTraceElementTypeAdapter.java  ThrowableTypeAdapter.java
src/main/java/backtrace/io/temp/: BacktraceData.java  BacktraceReport.java  BacktraceResult.java  BacktraceResultStatus.java  BacktraceStackFrame.java  BacktraceStackTrace.java  HttpException.java  SourceCode.java  SourceCodeData.java  ThreadData.java  ThreadInformation.java
src/test/java/backtrace/io/: ApiSenderTest.java  BacktraceClientTest.java  BacktraceConfigTest.java  BacktraceDataTest.java  BacktraceDatabaseTest.java  BacktraceReportTest.java  BacktraceTest.java  CustomEventsTest.java  DatabaseConfigTest.java  EmptyTest.java  FileHelperTest.java  RequestRetryingTest.java  SerializerTest.java  StackTraceTest.java  UncaughtExceptionTest.java
src/test/java/backtrace/io/data/: AttributesTest.java  BacktraceClientThreadsInformationTest.java  BacktraceDataTest.java
src/test/resources/: log4j.properties
