plugins {
    id 'java-library'
    id 'jacoco'
}

apply from: 'publish.gradle'

group = 'com.github.backtrace.io'
version = '1.0.0'

repositories {
    jcenter()
}

test {
    exclude 'backtrace/io/BacktraceClientTest.class'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-core:2.0.4'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    testImplementation 'net.jodah:concurrentunit:0.4.4'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport