VERSION_NAME=0.9.3

GROUP=com.github.backtrace-labs.backtrace-java

POM_DESCRIPTION=Backtrace's integration with Java applications allows customers to capture and report handled and unhandled java exceptions.
POM_URL=https://github.com/backtrace-labs/backtrace-java
POM_SCM_URL=https://github.com/backtrace-labs/backtrace-java
POM_SCM_CONNECTION=scm:git@github.com:backtrace-labs/backtrace-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:backtrace-labs/backtrace-java.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=BartoszLitwiniuk
POM_DEVELOPER_NAME=Bartosz Litwiniuk

POM_NAME=Backtrace-java
POM_ARTIFACT_ID=backtrace-java
POM_PACKAGING=jar